{
 :sessions {}
 :users {
  "UAGNB66nI" {:id "UAGNB66nI", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "9GV5LFgN-" {
   :id "9GV5LFgN-", :name "profile", :mock-pointer "base", :width 400, :height 400, :sort-key "d"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {}
   }
  }
  "JAnuFZzdk" {
   :id "JAnuFZzdk", :name "workspace", :mock-pointer "base", :width 400, :height 400, :sort-key "c"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {}
   }
  }
  "Jp-YEri0-" {
   :id "Jp-YEri0-", :name "container", :mock-pointer "base", :width 400, :height 400, :sort-key "j"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :type :template, :layout nil
      :props {"name" "\"header"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
    }
   }
  }
  "VVH4ALeuF" {
   :id "VVH4ALeuF", :name "header", :mock-pointer "base", :width "800", :height "80", :sort-key "h"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row-parted
    :props {}
    :attrs {}
    :presets #{:base-padding}
    :style {"border-bottom" "1px solid #eee"}
    :children {
     "T" {
      :type :text, :layout nil
      :props {"value" "\"Title"}
      :attrs {}
      :presets #{:font-fancy}
      :style {}
      :children {}
     }
     "j" {
      :type :text, :layout nil
      :props {"value" "\"Profile"}
      :attrs {}
      :presets #{:font-fancy}
      :style {}
      :children {}
     }
    }
   }
  }
  "l2UpIJhsT" {
   :id "l2UpIJhsT", :name "status-tip", :mock-pointer "base", :width "80", :height "80", :sort-key "f"
   :mocks {
    "base" {:id "base", :name "base", :data "hsl(240,80%,88%)"}
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {"width" "24px", "height" "24px", "background-color" "@", "border-radius" "50%", "position" "absolute", "left" "8px", "bottom" "16px"}
    :children {}
   }
  }
  "vhTWiVbIA" {
   :id "vhTWiVbIA", :name "offline", :mock-pointer "base", :width 400, :height 400, :sort-key "H"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {}
   }
  }
 }
 :settings {
  :colors {}
 }
}