{
 :sessions {}
 :users {
  "UAGNB66nI" {:id "UAGNB66nI", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "9GV5LFgN-" {
   :id "9GV5LFgN-", :name "profile", :mock-pointer "base", :width 400, :height "240", :sort-key "d"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {
      :user-name "Chen"
      :members ["Yong" "Ting"]
     }
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "16px"}
    :children {
     "T" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Hello! ~{data}", "data" "@:user-name"}
        :attrs {}
        :presets #{:font-fancy}
        :style {"font-size" "32px", "font-weight" "100"}
        :children {}
       }
      }
     }
     "X" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Members:"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :list, :layout nil
        :props {"value" "@:members"}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "@:item"}
          :attrs {}
          :presets #{}
          :style {"margin-left" "8px", "border-radius" "20px", "border" "\"1px solid #eee", "padding" "4px 16px"}
          :children {}
         }
        }
       }
      }
     }
     "f" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :button, :layout nil
        :props {"text" "\"Refresh"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "b" {
        :type :space, :layout nil
        :props {"width" "8px"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :button, :layout nil
        :props {"text" "\"Log out"}
        :attrs {}
        :presets #{}
        :style {"color" "\"red", "border-color" "\"red"}
        :children {}
       }
      }
     }
    }
   }
  }
  "JAnuFZzdk" {
   :id "JAnuFZzdk", :name "workspace", :mock-pointer "base", :width 240, :height 60, :sort-key "c"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :type :text, :layout nil
      :props {"value" "\"This is workspace"}
      :attrs {}
      :presets #{:base-padding}
      :style {}
      :children {}
     }
    }
   }
  }
  "Jp-YEri0-" {
   :id "Jp-YEri0-", :name "container", :mock-pointer "base", :width 240, :height 60, :sort-key "j"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :type :template, :layout nil
      :props {"name" "\"header"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
    }
   }
  }
  "VVH4ALeuF" {
   :id "VVH4ALeuF", :name "header", :mock-pointer "base", :width 240, :height 60, :sort-key "h"
   :mocks {
    "92N6J1wT5" {
     :id "92N6J1wT5", :name "guest"
     :data {:app-name "Cumulo Composer", :logged-in? false}
    }
    "base" {
     :id "base", :name "base"
     :data {:app-name "Cumulo Composer", :logged-in? true}
    }
   }
   :markup {
    :type :box, :layout :row-parted
    :props {}
    :attrs {}
    :presets #{:base-padding}
    :style {"border-bottom" "1px solid #eee"}
    :children {
     "T" {
      :type :text, :layout nil
      :props {"value" "@:app-name"}
      :attrs {}
      :presets #{:font-fancy}
      :style {}
      :children {}
     }
     "j" {
      :type :some, :layout nil
      :props {"kind" ":boolean", "value" ":@logged-in?"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Guest"}
        :attrs {}
        :presets #{:font-fancy}
        :style {}
        :children {}
       }
       "j" {
        :type :text, :layout nil
        :props {"value" "\"Profile"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
      }
     }
    }
   }
  }
  "l2UpIJhsT" {
   :id "l2UpIJhsT", :name "status-tip", :mock-pointer "base", :width "80", :height "80", :sort-key "f"
   :mocks {
    "base" {:id "base", :name "base", :data "hsl(240,80%,88%)"}
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {"width" "24px", "height" "24px", "background-color" "@", "border-radius" "50%", "position" "absolute", "left" "8px", "bottom" "16px"}
    :children {}
   }
  }
  "r7RWfkkhr" {
   :id "r7RWfkkhr", :name "login", :mock-pointer "base", :width 400, :height "200", :sort-key "R"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:username "chen", :password "unsafe code"}
    }
   }
   :markup {
    :type :box, :layout :center
    :props {}
    :attrs {}
    :presets #{:expand}
    :style {}
    :children {
     "T" {
      :type :box, :layout :column
      :props {}
      :attrs {}
      :presets #{}
      :style {"width" " 200px"}
      :children {
       "T" {
        :type :input, :layout nil
        :props {"value" "@:username"}
        :attrs {"placeholder" "\"name"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/username"}
       }
       "j" {
        :type :space, :layout nil
        :props {"height" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "r" {
        :type :input, :layout nil
        :props {"value" "@:password"}
        :attrs {"placeholder" "\"pass code"}
        :presets #{}
        :style {}
        :children {}
        :event {"input" ":local/password"}
       }
       "v" {
        :type :space, :layout nil
        :props {"height" "16"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "x" {
        :type :box, :layout :row-parted
        :props {}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :box, :layout nil
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
         "j" {
          :type :box, :layout nil
          :props {}
          :attrs {}
          :presets #{}
          :style {}
          :children {
           "T" {
            :type :link, :layout nil
            :props {"text" "\"Sign up"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"click" ":signup"}
           }
           "j" {
            :type :space, :layout nil
            :props {"width" "8"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
           }
           "r" {
            :type :link, :layout nil
            :props {"text" "\"Log in"}
            :attrs {}
            :presets #{}
            :style {}
            :children {}
            :event {"click" ":login"}
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  "vhTWiVbIA" {
   :id "vhTWiVbIA", :name "offline", :mock-pointer "base", :width "300", :height "300", :sort-key "H"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {:logo "http://cdn.tiye.me/logo/respo.png"}
    }
   }
   :markup {
    :type :box, :layout :center
    :props {}
    :attrs {}
    :presets #{:expand}
    :style {}
    :children {
     "T" {
      :type :image, :layout nil
      :props {"src" "@:logo", "mode" ":contain", "height" "160", "width" "160"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :type :space, :layout nil
      :props {"height" "40"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :text, :layout nil
      :props {"value" "\"Offline"}
      :attrs {}
      :presets #{}
      :style {"font-size" "24px", "font-weight" "100", "font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
      :children {}
     }
    }
   }
  }
 }
 :settings {
  :colors {}
 }
}