{
 :sessions {}
 :users {
  "UAGNB66nI" {:id "UAGNB66nI", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "9GV5LFgN-" {
   :id "9GV5LFgN-", :name "profile", :mock-pointer "base", :width 400, :height "240", :sort-key "d"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {
      :user-name "Chen"
      :members ["Yong" "Ting"]
     }
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "16px"}
    :children {
     "T" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Hello! ~{data}", "data" "@:user-name"}
        :attrs {}
        :presets #{:font-fancy}
        :style {"font-size" "32px", "font-weight" "100"}
        :children {}
       }
      }
     }
     "X" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :type :box, :layout :row-middle
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Members:"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :list, :layout nil
        :props {"value" "@:members"}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :type :text, :layout nil
          :props {"value" "@:item"}
          :attrs {}
          :presets #{}
          :style {"margin-left" "8px", "border-radius" "20px", "border" "\"1px solid #eee", "padding" "4px 16px"}
          :children {}
         }
        }
       }
      }
     }
     "f" {
      :type :space, :layout nil
      :props {"height" "24"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :type :box, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :button, :layout nil
        :props {"text" "\"Refresh"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "b" {
        :type :space, :layout nil
        :props {"width" "8px"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :type :button, :layout nil
        :props {"text" "\"Log out"}
        :attrs {}
        :presets #{}
        :style {"color" "\"red", "border-color" "\"red"}
        :children {}
       }
      }
     }
    }
   }
  }
  "JAnuFZzdk" {
   :id "JAnuFZzdk", :name "workspace", :mock-pointer "base", :width 240, :height 60, :sort-key "c"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {}
   }
  }
  "Jp-YEri0-" {
   :id "Jp-YEri0-", :name "container", :mock-pointer "base", :width 240, :height 60, :sort-key "j"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :type :template, :layout nil
      :props {"name" "\"header"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
    }
   }
  }
  "VVH4ALeuF" {
   :id "VVH4ALeuF", :name "header", :mock-pointer "base", :width 240, :height 60, :sort-key "h"
   :mocks {
    "92N6J1wT5" {
     :id "92N6J1wT5", :name "guest"
     :data {:app-name "Cumulo Composer", :logged-in? false}
    }
    "base" {
     :id "base", :name "base"
     :data {:app-name "Cumulo Composer", :logged-in? true}
    }
   }
   :markup {
    :type :box, :layout :row-parted
    :props {}
    :attrs {}
    :presets #{:base-padding}
    :style {"border-bottom" "1px solid #eee"}
    :children {
     "T" {
      :type :text, :layout nil
      :props {"value" "@:app-name"}
      :attrs {}
      :presets #{:font-fancy}
      :style {}
      :children {}
     }
     "j" {
      :type :some, :layout nil
      :props {"kind" ":boolean", "value" ":@logged-in?"}
      :attrs {}
      :presets #{}
      :style {}
      :children {
       "T" {
        :type :text, :layout nil
        :props {"value" "\"Guest"}
        :attrs {}
        :presets #{:font-fancy}
        :style {}
        :children {}
       }
       "j" {
        :type :text, :layout nil
        :props {"value" "\"Profile"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
      }
     }
    }
   }
  }
  "l2UpIJhsT" {
   :id "l2UpIJhsT", :name "status-tip", :mock-pointer "base", :width "80", :height "80", :sort-key "f"
   :mocks {
    "base" {:id "base", :name "base", :data "hsl(240,80%,88%)"}
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {"width" "24px", "height" "24px", "background-color" "@", "border-radius" "50%", "position" "absolute", "left" "8px", "bottom" "16px"}
    :children {}
   }
  }
  "vhTWiVbIA" {
   :id "vhTWiVbIA", :name "offline", :mock-pointer "base", :width 240, :height 60, :sort-key "H"
   :mocks {
    "base" {
     :id "base", :name "base"
     :data {}
    }
   }
   :markup {
    :type :box, :layout :row
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {}
   }
  }
 }
 :settings {
  :colors {}
 }
}